# shopping

./: mvnw  pom.xml  ~$pom.xml
src/main/java/pl/marekk/shopping/shopping/: Basket.java  Item.java  ItemReceipt.java  Receipt.java
src/main/java/pl/marekk/shopping/shopping/product/domain/: ProductName.java  Products.java
src/main/java/pl/marekk/shopping/shopping/product/domain/pricing/: DiscountPrice.java  DiscountRule.java  DiscountStrategy.java  Price.java  PricingStrategy.java  StandardPrice.java  StandardStrategy.java  TotalPrice.java
src/test/java/pl/marekk/shopping/shopping/: BasketTest.java
