<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>shopping</artifactId>

  <dependencies>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons-text.version}</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj-core.version}</version>
    </dependency>


  </dependencies>
  <description>Demo project for Spring Boot</description>
  <groupId>pl.marekk</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>pl.marekk.shopping.shopping</name>
  <packaging>jar</packaging>


  <properties>
    <assertj-core.version>3.11.1</assertj-core.version>
    <commons-text.version>1.6</commons-text.version>
    <guava.version>27.0-jre</guava.version>
    <junit.version>4.12</junit.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>0.0.1-SNAPSHOT</version>


</project>
